
p = { {1,6}, {2,3,4,5} }
w = { {1,6} }

1.
a = {1,6}; w = {}
\char->	
		a:	x = {1,6}
			mod_y = {}
			--noop

		b:	x = {3,4}
			mod_y = { {2,3,4,5} }
			isect0 = {3,4} ; diff0 = {2,5}
			p = { {1,6}, {2,5}, {3,4} }
			w = { {3,4} }

2.
a = {3,4}; w = {}
\char->
		a:	x = {3,4}
			mod_y = {}
			--noop

		b:	x = {2,5}
			mod_y = {}
			--noop

RETURN (w == {})

----------------------------------------------------------
solution7?

p = { {1,3}, {2} }
w = { {1,3} }

1.
a = {1,3}; w = {}
\char->
		a:	x = {2}
			mod_y = {}
			--noop

		b:	x = {1,3}
			mod_y = {}
			--noop

----------------------------------------------------------
solution9min

p = { {4}, {1,2,3} }
w = { {4} }

1.
a = {4}; w = {}
\char->
		a:	x = {3,4}
			mod_y = { {1,2,3} }
			isect0 = {3} ; diff0 = {1,2}
			p = { {4}, {3}, {1,2} }
			w = { {3} }

		b:	x = {4}
			mod_y = {}
			--noop

2.
a = {3}; w = {}
\char->
		a: 	x = {}
			--noop

		b: 	x= {2,3}
			mod_y = { {1,2} }
			isect0 = {2} ; diff0 = {1} ???????????


